<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="8.2.000" expanded="true" height="82" name="Train" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
            <parameter key="csv_file" value="C:\Users\AthanasiosBonis\Desktop\gipeda.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="roi_statistics_Area.true.real.attribute"/>
              <parameter key="1" value="roi_statistics_CircularityMPEG.true.real.attribute"/>
              <parameter key="2" value="roi_statistics_CssHighestPeakY.true.real.attribute"/>
              <parameter key="3" value="roi_statistics_CssNumOfPeaks.true.real.attribute"/>
              <parameter key="4" value="roi_statistics_CssPeakX0.true.real.attribute"/>
              <parameter key="5" value="roi_statistics_CssPeakX1.true.real.attribute"/>
              <parameter key="6" value="roi_statistics_CssPeakX10.true.real.attribute"/>
              <parameter key="7" value="roi_statistics_CssPeakX11.true.real.attribute"/>
              <parameter key="8" value="roi_statistics_CssPeakX12.true.real.attribute"/>
              <parameter key="9" value="roi_statistics_CssPeakX13.true.real.attribute"/>
              <parameter key="10" value="roi_statistics_CssPeakX14.true.real.attribute"/>
              <parameter key="11" value="roi_statistics_CssPeakX15.true.real.attribute"/>
              <parameter key="12" value="roi_statistics_CssPeakX16.true.real.attribute"/>
              <parameter key="13" value="roi_statistics_CssPeakX17.true.real.attribute"/>
              <parameter key="14" value="roi_statistics_CssPeakX18.true.real.attribute"/>
              <parameter key="15" value="roi_statistics_CssPeakX19.true.real.attribute"/>
              <parameter key="16" value="roi_statistics_CssPeakX2.true.real.attribute"/>
              <parameter key="17" value="roi_statistics_CssPeakX3.true.real.attribute"/>
              <parameter key="18" value="roi_statistics_CssPeakX4.true.real.attribute"/>
              <parameter key="19" value="roi_statistics_CssPeakX5.true.real.attribute"/>
              <parameter key="20" value="roi_statistics_CssPeakX6.true.real.attribute"/>
              <parameter key="21" value="roi_statistics_CssPeakX7.true.real.attribute"/>
              <parameter key="22" value="roi_statistics_CssPeakX8.true.real.attribute"/>
              <parameter key="23" value="roi_statistics_CssPeakX9.true.real.attribute"/>
              <parameter key="24" value="roi_statistics_CssPeakY0.true.real.attribute"/>
              <parameter key="25" value="roi_statistics_CssPeakY1.true.real.attribute"/>
              <parameter key="26" value="roi_statistics_CssPeakY10.true.real.attribute"/>
              <parameter key="27" value="roi_statistics_CssPeakY11.true.real.attribute"/>
              <parameter key="28" value="roi_statistics_CssPeakY12.true.real.attribute"/>
              <parameter key="29" value="roi_statistics_CssPeakY13.true.real.attribute"/>
              <parameter key="30" value="roi_statistics_CssPeakY14.true.real.attribute"/>
              <parameter key="31" value="roi_statistics_CssPeakY15.true.real.attribute"/>
              <parameter key="32" value="roi_statistics_CssPeakY16.true.real.attribute"/>
              <parameter key="33" value="roi_statistics_CssPeakY17.true.real.attribute"/>
              <parameter key="34" value="roi_statistics_CssPeakY18.true.real.attribute"/>
              <parameter key="35" value="roi_statistics_CssPeakY19.true.real.attribute"/>
              <parameter key="36" value="roi_statistics_CssPeakY2.true.real.attribute"/>
              <parameter key="37" value="roi_statistics_CssPeakY3.true.real.attribute"/>
              <parameter key="38" value="roi_statistics_CssPeakY4.true.real.attribute"/>
              <parameter key="39" value="roi_statistics_CssPeakY5.true.real.attribute"/>
              <parameter key="40" value="roi_statistics_CssPeakY6.true.real.attribute"/>
              <parameter key="41" value="roi_statistics_CssPeakY7.true.real.attribute"/>
              <parameter key="42" value="roi_statistics_CssPeakY8.true.real.attribute"/>
              <parameter key="43" value="roi_statistics_CssPeakY9.true.real.attribute"/>
              <parameter key="44" value="roi_statistics_DCB0.true.real.attribute"/>
              <parameter key="45" value="roi_statistics_DCB1.true.real.attribute"/>
              <parameter key="46" value="roi_statistics_DCB2.true.real.attribute"/>
              <parameter key="47" value="roi_statistics_DCG0.true.real.attribute"/>
              <parameter key="48" value="roi_statistics_DCG1.true.real.attribute"/>
              <parameter key="49" value="roi_statistics_DCG2.true.real.attribute"/>
              <parameter key="50" value="roi_statistics_DCNumberOfColors.true.real.attribute"/>
              <parameter key="51" value="roi_statistics_DCPercentage0.true.real.attribute"/>
              <parameter key="52" value="roi_statistics_DCPercentage1.true.real.attribute"/>
              <parameter key="53" value="roi_statistics_DCPercentage2.true.real.attribute"/>
              <parameter key="54" value="roi_statistics_DCR0.true.real.attribute"/>
              <parameter key="55" value="roi_statistics_DCR1.true.real.attribute"/>
              <parameter key="56" value="roi_statistics_DCR2.true.real.attribute"/>
              <parameter key="57" value="roi_statistics_Feret's_Angle.true.real.attribute"/>
              <parameter key="58" value="roi_statistics_Feret's_Diameter.true.real.attribute"/>
              <parameter key="59" value="roi_statistics_Feret's_Min_Diameter.true.real.attribute"/>
              <parameter key="60" value="roi_statistics_KURTOSIS.true.real.attribute"/>
              <parameter key="61" value="roi_statistics_Mean.true.real.attribute"/>
              <parameter key="62" value="roi_statistics_Median.true.real.attribute"/>
              <parameter key="63" value="roi_statistics_Peak.true.real.attribute"/>
              <parameter key="64" value="roi_statistics_alongeness.true.real.attribute"/>
              <parameter key="65" value="roi_statistics_angle.true.real.attribute"/>
              <parameter key="66" value="roi_statistics_area_fraction.true.real.attribute"/>
              <parameter key="67" value="roi_statistics_circularity.true.real.attribute"/>
              <parameter key="68" value="roi_statistics_comprehensiveness.true.real.attribute"/>
              <parameter key="69" value="roi_statistics_eccentricity.true.real.attribute"/>
              <parameter key="70" value="roi_statistics_major_axis.true.real.attribute"/>
              <parameter key="71" value="roi_statistics_max_gray_value.true.real.attribute"/>
              <parameter key="72" value="roi_statistics_minimum_gray_value.true.real.attribute"/>
              <parameter key="73" value="roi_statistics_minor_axis.true.real.attribute"/>
              <parameter key="74" value="roi_statistics_normalized_centroid_x.true.real.attribute"/>
              <parameter key="75" value="roi_statistics_normalized_centroid_y.true.real.attribute"/>
              <parameter key="76" value="roi_statistics_normalized_x_center_of_mass.true.real.attribute"/>
              <parameter key="77" value="roi_statistics_normalized_y_center_of_mass.true.real.attribute"/>
              <parameter key="78" value="roi_statistics_peak_relative_count.true.real.attribute"/>
              <parameter key="79" value="roi_statistics_perimeter4.true.real.attribute"/>
              <parameter key="80" value="roi_statistics_perimeter_length.true.real.attribute"/>
              <parameter key="81" value="roi_statistics_relative_size.true.real.attribute"/>
              <parameter key="82" value="roi_statistics_skewness.true.real.attribute"/>
              <parameter key="83" value="roi_statistics_standard_deviation.true.real.attribute"/>
              <parameter key="84" value="roi_statistics_FileName.true.polynominal.attribute"/>
              <parameter key="85" value="FileName.true.polynominal.attribute"/>
              <parameter key="86" value="ID.true.real.attribute"/>
              <parameter key="87" value="label.true.binominal.label"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="roi_statistics_Area.ge.6"/>
              <parameter key="filters_entry_key" value="roi_statistics_Area.le.24865"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation" width="90" x="447" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="8.2.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="112" y="34">
                <parameter key="number_of_trees" value="20"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="min_rows" value="10.0"/>
                <parameter key="min_split_improvement" value="0.0"/>
                <parameter key="number_of_bins" value="20"/>
                <parameter key="learning_rate" value="0.1"/>
                <parameter key="sample_rate" value="1.0"/>
                <parameter key="distribution" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
              <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.2.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <description align="left" color="blue" colored="true" height="103" resized="true" width="315" x="38" y="137">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
            </process>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Validation" to_port="example set"/>
          <connect from_op="Validation" from_port="model" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.2.000" expanded="true" height="103" name="Test" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="imageprocessing:open_color_image" compatibility="1.4.001" expanded="true" height="68" name="Open Color Image" width="90" x="45" y="34">
            <parameter key="filename" value="C:\Users\AthanasiosBonis\Desktop\foto_gipeda\Screenshot_5.png"/>
            <parameter key="set_mask" value="false"/>
            <parameter key="force_conversion" value="true"/>
          </operator>
          <operator activated="true" class="imageprocessing:statistical_region_merging" compatibility="1.4.001" expanded="true" height="68" name="statistical_region_merging" width="90" x="45" y="136">
            <parameter key="min_size_of_region" value="1.0E-5"/>
            <parameter key="q" value="32"/>
            <parameter key="color_model" value="RGB"/>
            <parameter key="output_type" value="Original"/>
          </operator>
          <operator activated="true" class="imageprocessing:roi_feature_extractor" compatibility="1.4.001" expanded="true" height="82" name="Segment Feature Extractor" width="90" x="179" y="136">
            <parameter key="local_random_seed" value="-1"/>
            <parameter key="include_filename" value="true"/>
            <parameter key="include_mask_ID" value="true"/>
            <process expanded="true">
              <operator activated="true" class="imageprocessing:roi_statistics" compatibility="1.4.001" expanded="true" height="68" name="roi_statistics" width="90" x="246" y="34">
                <parameter key="mean" value="true"/>
                <parameter key="median" value="true"/>
                <parameter key="kurtosis" value="true"/>
                <parameter key="standard_deviation" value="true"/>
                <parameter key="peak" value="true"/>
                <parameter key="min_gray_value" value="true"/>
                <parameter key="max_gray_value" value="true"/>
                <parameter key="area" value="true"/>
                <parameter key="center_of_mass" value="false"/>
                <parameter key="normalized_center_of_mass" value="true"/>
                <parameter key="skewness" value="true"/>
                <parameter key="area_fraction" value="true"/>
                <parameter key="centroid" value="false"/>
                <parameter key="normalized_centroid" value="true"/>
                <parameter key="major_axis" value="true"/>
                <parameter key="minor_axis" value="true"/>
                <parameter key="angle" value="true"/>
                <parameter key="perimeter" value="true"/>
                <parameter key="Feret's_calcs" value="true"/>
                <parameter key="circularity" value="true"/>
                <parameter key="relative_size" value="true"/>
                <parameter key="inner_perimeter_comprehensiveness" value="true"/>
                <parameter key="alongeness" value="true"/>
                <parameter key="eccentricity" value="true"/>
                <parameter key="dominant_color" value="true"/>
                <parameter key="number_of_dominant_color" value="3"/>
                <parameter key="CSS representation" value="true"/>
                <parameter key="normalized_threshold_of_applied_filters_to_largest_peak" value="10"/>
                <parameter key="fitness" value="false"/>
                <parameter key="algorithm" value="From mask"/>
              </operator>
              <connect from_port="ROI color 1" to_op="roi_statistics" to_port="ROI image plus"/>
              <connect from_op="roi_statistics" from_port="feature" to_port="feature 1"/>
              <portSpacing port="source_ROI color 1" spacing="0"/>
              <portSpacing port="source_ROI color 2" spacing="0"/>
              <portSpacing port="sink_feature 1" spacing="0"/>
              <portSpacing port="sink_feature 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="label"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="roi_statistics_Area.ge.6"/>
              <parameter key="filters_entry_key" value="roi_statistics_Area.le.24865"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="8.2.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="514" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="label"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <connect from_op="Open Color Image" from_port="color image plus" to_op="statistical_region_merging" to_port="color image plus"/>
          <connect from_op="statistical_region_merging" from_port="segmented image" to_op="Segment Feature Extractor" to_port="segmented image plus"/>
          <connect from_op="Segment Feature Extractor" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Segment Feature Extractor" from_port="segmented image" to_port="out 1"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="179" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="380" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="roi_statistics_Area.ge.6"/>
          <parameter key="filters_entry_key" value="roi_statistics_Area.le.24865"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="imageprocessing:segment_filter_by_exampleset" compatibility="1.4.001" expanded="true" height="82" name="segment_filter_by_exampleset" width="90" x="246" y="187">
        <parameter key="how_to_select" value="All occurences"/>
        <parameter key="threshold" value="Less than"/>
      </operator>
      <connect from_op="Train" from_port="out 1" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Test" from_port="out 1" to_op="segment_filter_by_exampleset" to_port="seg"/>
      <connect from_op="Test" from_port="out 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="segment_filter_by_exampleset" to_port="example"/>
      <connect from_op="Filter Examples (3)" from_port="original" to_port="result 2"/>
      <connect from_op="segment_filter_by_exampleset" from_port="seg" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
